<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Please Login to Continue</title>
  <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
	google-site-verification=W_LlCGi69kinu3n7_jYGECdIjznX7jg-BVrlPUzOReQ
</head>
<body>

<div class="container">
  <div class="left-section">
    <div class="header">
      <h1 class="animation a1">Welcome</h1>
      <h4 class="animation a2">Please Enter your Name and Email!.</h4>
    </div>
    <div class="form">
      <input type="email" class="form-field animation a3" placeholder="Name">
      <input type="password" class="form-field animation a4" placeholder="Email" >
      <button class="animation a6"> <a href="MainPage.html">  
		<input type="submit"/>  
	  </a>
	 
    </div>
  </div>
  <div class="right-section"></div>
</div>
  
</body>
</html>
  
